<!DOCTYPE html>
<html>
  <head>
    <title>Widget Maker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="jumbotron py-2">
      <h1 class="display-4">Widget Maker</h1>
      <p class="lead">Welcome to Matthew Greci's Demo</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md mb-3">
          <div class="card">
            <div class="card-header">
              <h3>New Widget</h3>
            </div>
            <div class="card-body">
              <table id="createWidget" class="table table-borderless">
                <caption><button class="btn btn-secondary btn-sm" onclick="addPropertyRow()">Add Property +</button></caption>
                <thead>
                  <tr>
                    <th scope="col">Property</th>
                    <th scope="col">Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="first">
                    <td><input class="property w-100" type="text"/></td>
                    <td><input class="value w-100" type="text"/></td>
                  </tr>
                </tbody>
              </table>
              <button class="btn btn-success btn-lg" onclick="createWidget()">Create</button>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div id="widgets" class="card">
            <div class="card-header">
              <h3>Widgets <span id="count" class="badge badge-primary">0</span></h3>
            </div>
            <div class="card-body d-none">
              <ul id="list" class="list-group">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="successfulCreation" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Success</h5>
          </div>
          <div class="modal-body">
            <p>Successfully Created Widget</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="successfulDeletion" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Success</h5>
          </div>
          <div class="modal-body">
            <p>Successfully Deleted Widget <span id="id" class="badge badge-success"></span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
